import net.fabricmc.loom.task.RemapJarTask
import net.fabricmc.loom.task.RemapSourcesJarTask

plugins {
    id 'fabric-loom'
}

loom {
    runs {
        client {
            client()
            ideConfigGenerated(true)
            name = 'fabric - Client'
        }
        server {
            server()
            ideConfigGenerated(true)
            name = 'fabric - Server'
        }
        
        // datagen run config for Common resources (models, block states, tags, etc.)
        create("data_common") {
            client()
            ideConfigGenerated(true)
            name = 'common - Data'
            source("data")

            property("fabric-api.datagen")
            property("fabric-api.datagen.modid", "$mod_id-data")
            property("fabric-api.datagen.output-dir", project(":common").file("src/main/generated").absolutePath)
            //property("fabric-api.datagen.strict-validation")
            property("oritech.datagen.loader", "common")
        }
        // datagen run config for Fabric recipes
        create("data_fabric") {
            client()
            ideConfigGenerated(true)
            name = 'fabric - Data'
            source("data")

            property("fabric-api.datagen")
            property("fabric-api.datagen.modid", "$mod_id-data")
            property("fabric-api.datagen.output-dir", file("src/main/generated").absolutePath)
            //property("fabric-api.datagen.strict-validation")
            property("oritech.datagen.loader", "fabric")
        }
    }

    accessWidenerPath.set(file("src/main/resources/${mod_id}.accesswidener"))

    mixin {
        defaultRefmapName.set("${mod_id}.refmap.json")
    }

    createRemapConfigurations(sourceSets.data)
}

repositories {
    // Additional Entity Attributes (Mythic Metals dependency)
    maven { url = 'https://api.modrinth.com/maven/' }
    // Cardinal Components (Mythic Metals dependency)
    maven { url = 'https://maven.ladysnake.org/releases' }
}

dependencies {
    // Minecraft
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${minecraft_version}:${parchment_mappings}@zip")
    }
    
    // Fabric Loader
    modImplementation "net.fabricmc:fabric-loader:$fabric_loader_version"
    // Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:$fabric_api_version"

    compileOnly 'org.ow2.asm:asm-tree:9.8'

    // Architectury API
    modApi "dev.architectury:architectury-fabric:$architectury_api_version"
    // EMI
    modCompileOnly "dev.emi:emi-fabric:$emi_version"
    // Energy API
    include modApi("teamreborn:energy:$reborn_energy_version") { transitive = false }
    // FTB Chunks
    modCompileOnly("dev.ftb.mods:ftb-chunks-fabric:2101.1.10") { transitive = false }
    modCompileOnly("dev.ftb.mods:ftb-library-fabric:2101.1.19") { transitive = false }
    // GeckoLib
    modApi "software.bernie.geckolib:geckolib-fabric-$minecraft_version:$geckolib_version"
    // Jade
    modCompileOnly "curse.maven:jade-324717:5639994"
    // JEI
    modCompileOnly("mezz.jei:jei-$minecraft_version-fabric:$jei_version") { transitive = false }
    // Oracle Index
    modCompileOnly "curse.maven:oracle-index-1206582:6904576"
    // owo-lib
    modApi "io.wispforest:owo-lib:$owo_version"
    annotationProcessor "io.wispforest:owo-lib:$owo_version"
    // REI
    modCompileOnly "me.shedaniel:RoughlyEnoughItems-fabric:$rei_version"

    /// runtime-only
    
    // recipe viewer
    switch (recipe_viewer.toLowerCase(Locale.ROOT)) {
        case "emi": modLocalRuntime "dev.emi:emi-fabric:$emi_version"; break
        case "jei": modLocalRuntime "mezz.jei:jei-$minecraft_version-fabric:$jei_version"; break
        case "rei": modLocalRuntime "me.shedaniel:RoughlyEnoughItems-fabric:$rei_version"; break
        case "disabled": break
        default: println("Unknown recipe viewer specified: $recipe_viewer. Must be EMI, REI, JEI, or disabled.")
    }
    // Athena (CTM)
    modRuntimeOnly "earth.terrarium.athena:athena-fabric-1.21:4.0.0"
    // Mod Menu
    modLocalRuntime "com.terraformersmc:modmenu:11.0.3"
    // Simple Conveyor Belts
    modLocalRuntime "curse.maven:simple-conveyor-belts-1292980:6721806"
    // Tags Viewer
    modLocalRuntime "curse.maven:tags-viewer-1119728:5807898"
    // Jade
    modLocalRuntime "curse.maven:jade-324717:5639994"

    /// datagen-only

    // Alloy Forgery
    modDataImplementation "curse.maven:alloy-forgery-438718:$alloy_forgery_version_id"
    // Clutter
    modDataImplementation "curse.maven:clutter-826060:$clutter_version_id"
    modDataRuntimeOnly("com.terraformersmc.terraform-api:terraform-wood-api-v1:$project.terraform_wood_api_version") { transitive = false }
    // Energized Power
    modDataImplementation "curse.maven:energized-power-782147:$energized_power_version_id"
    // Mythic Metals
    modDataImplementation "curse.maven:mythicmetals-410127:$mythic_metals_version_id"
    modDataRuntimeOnly("org.ladysnake.cardinal-components-api:cardinal-components-base:$cardinal_components_version") { transitive = false }
    modDataRuntimeOnly("org.ladysnake.cardinal-components-api:cardinal-components-entity:$cardinal_components_version") { transitive = false }
    modDataRuntimeOnly "maven.modrinth:additionalentityattributes:$additional_entity_attributes_version"
    // Tech Reborn
    modDataImplementation "curse.maven:techreborn-233564:5608205"
    modDataImplementation "curse.maven:reborncore-237903:5608204"
}

publishMods {
    file = remapJar.archiveFile
    changelog = file("../CHANGELOG.MD").getText()
    type = BETA
    modLoaders.add("fabric")

    modrinth {
        accessToken = providers.environmentVariable("MODRINTH_API_KEY")
        projectId = "4sYI62kA"
        minecraftVersions.add("1.21.1")
        minecraftVersions.add("1.21")

        requires("owo-lib")
        requires("geckolib")
        requires("athena-ctm")
        requires("fabric-api")
        requires("architectury-api")

        announcementTitle = "Fabric Version on Modrinth"
    }

    curseforge {
        accessToken = providers.environmentVariable("CURSEFORGE_API_KEY")
        projectId = "1030830"
        minecraftVersions.add("1.21.1")
        minecraftVersions.add("1.21")

        requires("owo-lib")
        requires("geckolib")
        requires("athena")
        requires("fabric-api")
        requires("architectury-api")

        javaVersions.add(JavaVersion.VERSION_21)
        clientRequired = true
        serverRequired = true

        projectSlug = "oritech"
        announcementTitle = "Fabric Version on CurseForge"
    }
}

def commonIntermediaryJar = tasks.register('commonIntermediaryJar', RemapJarTask) {
    dependsOn(tasks.named('jar', Jar))
    
    def commonJarTask = project(':common').tasks.named('jar', Jar).get()
    commonJarTask.manifest {
        attributes['Fabric-Loom-Remap'] = true
    }
    def commonJar = commonJarTask.archiveFile
    def commonBaseArchivesName = project(':common').base.archivesName
    inputFile.set(commonJar)
    archiveBaseName = commonBaseArchivesName.get() + "-intermediary"

    addNestedDependencies.set(false)
    classpath.from()

    // copy the refmap to the output JAR
    doLast {
        def fabricJar = tasks.named('jar', Jar).get().archiveFile.get().asFile
        def outputJar = archiveFile.get().asFile

        project.copy {
            from zipTree(fabricJar)
            into temporaryDir
            include 'oritech.refmap.json'
        }

        if (file("${temporaryDir}/oritech.refmap.json").exists()) {
            ant.zip(destfile: outputJar, update: true) {
                fileset(dir: temporaryDir) {
                    include(name: 'oritech.refmap.json')
                }
            }
        }
    }

}

def commonIntermediarySourcesJar = tasks.register('commonIntermediarySourcesJar', RemapSourcesJarTask) {
    def commonSourcesJarTask = project(':common').tasks.named('sourcesJar', Jar).get()
    commonSourcesJarTask.manifest {
        attributes['Fabric-Loom-Remap'] = true
    }
    def commonSourcesJar = commonSourcesJarTask.archiveFile
    def commonBaseArchivesName = project(':common').base.archivesName
    inputFile.set(commonSourcesJar)
    archiveBaseName = commonBaseArchivesName.get() + "-intermediary"
    archiveClassifier.set("sources")
}

artifacts {
    archives(commonIntermediaryJar)
    archives(commonIntermediarySourcesJar)
}

publishing {
    publications {
        register("commonIntermediary", MavenPublication) {
            artifactId = "${project(':common').base.archivesName.get()}-intermediary"
            artifact(commonIntermediaryJar)
            artifact(commonIntermediarySourcesJar)
        }
    }
}