# Oritech

./: .gitignore  CHANGELOG.MD  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/rearth/oritech/: Oritech.java  OritechClient.java  OritechPlatform.java
common/src/main/java/rearth/oritech/api/: readme.md
common/src/main/java/rearth/oritech/api/attachment/: Attachment.java  AttachmentApi.java
common/src/main/java/rearth/oritech/api/energy/: BlockEnergyApi.java  EnergyApi.java  ItemEnergyApi.java
common/src/main/java/rearth/oritech/api/fluid/: BlockFluidApi.java  FluidApi.java  ItemFluidApi.java
common/src/main/java/rearth/oritech/api/item/: BlockItemApi.java  ItemApi.java
common/src/main/java/rearth/oritech/api/networking/: AdditionalNetworkingProvider.java  NetworkManager.java  NetworkedBlockEntity.java  NetworkedEventHandler.java  ReflectiveCodecBuilder.java  ReflectiveRecordCodedBuilder.java  SyncField.java  SyncType.java  UpdatableField.java  WorldPacketCodec.java
common/src/main/java/rearth/oritech/api/recipe/: AssemblerRecipeBuilder.java  AtomicForgeRecipeBuilder.java  AugmentRecipeBuilder.java  BioGeneratorRecipeBuilder.java  CentrifugeFluidRecipeBuilder.java  CentrifugeRecipeBuilder.java  CoolerRecipeBuilder.java  DeepDrillRecipeBuilder.java  FoundryRecipeBuilder.java  FuelGeneratorRecipeBuilder.java  GrinderRecipeBuilder.java  LaserRecipeBuilder.java  LavaGeneratorRecipeBuilder.java  OritechRecipeBuilder.java  OritechRecipeGenerator.java  ParticleCollisionRecipeBuilder.java  PulverizerRecipeBuilder.java  ReactorGeneratorRecipeBuilder.java  RefineryRecipeBuilder.java  SteamGeneratorRecipeBuilder.java
common/src/main/java/rearth/oritech/block/behavior/: LaserArmBlockBehavior.java  LaserArmEntityBehavior.java
common/src/main/java/rearth/oritech/block/entity/: MachineCoreEntity.java
common/src/main/java/rearth/oritech/block/fluid/: SheolFireFluidBlock.java
common/src/main/java/rearth/oritech/client/cablesurfer/: ActiveCableRenderer.java  CableMath.java  ClientCableFinder.java  ClientZiplineHandler.java  ZiplineFxHandler.java  ZiplineSoundInstance.java
common/src/main/java/rearth/oritech/init/: BlockContent.java  BlockEntitiesContent.java  ComponentContent.java  Config.java  EntitiesContent.java  FluidContent.java  ItemContent.java  ItemGroups.java  LootContent.java  SoundContent.java  TagContent.java  ToolsContent.java
common/src/main/java/rearth/oritech/item/: OritechGeoItem.java  UnstableContainerItem.java
common/src/main/java/rearth/oritech/mixin/: ElytraFeatureRendererMixin.java  ElytraLayerMixin.java  EntityLaserDropsMixin.java  LivingEntityMixin.java  ServerPlayerEntityMixin.java  ServerPlayerMixin.java
common/src/main/java/rearth/oritech/network/: NetworkContent.java
common/src/main/java/rearth/oritech/util/: ApiLookupCache.java  AutoPlayingSoundKeyframeHandler.java  ColorableMachine.java  ComparatorOutputProvider.java  DelegatingFluidStorage.java  DelegatingItemStorage.java  FakeMachinePlayer.java  FakePlayerMarker.java  FluidIngredient.java  Geometry.java  InventoryInputMode.java  InventoryProvider.java  MachineAddonController.java  MachineAddonProvider.java  MultiblockMachineController.java  NbtBlockLootFunction.java  PortalEntity.java  ScreenProvider.java  ServerZiplineHandler.java  SimpleCraftingInventory.java  SizedIngredient.java  StackContext.java  TagUtils.java  TooltipHelper.java
common/src/main/resources/: interfaces.json  oritech.accesswidener  oritech.mixins.json
common/src/main/resources/assets/oritech/: sounds.json
common/src/main/resources/assets/oritech/blockstates/: advanced_augment_station.json  arcane_augment_station.json  carbon_plating_block.json  framed_item_pipe_connection.json  item_pipe_connection.json  machine_burst_addon.json  machine_combi_addon.json  machine_extender.json  machine_frame_block.json  machine_silk_touch_addon.json  metal_girder_block.json  particle_collector_block.json  power_pole_block.json  simple_augment_station.json  transparent_item_pipe.json  transparent_item_pipe_connection.json
common/src/main/resources/assets/oritech/lang/: de_de.json  en_us.json  es_es.json  fr_ca.json  fr_fr.json  it_it.json  ja_jp.json  pl_pl.json  pt_br.json  pt_pt.json  ru_ru.json  tr_tr.json  uk_ua.json  zh_TW.json  zh_cn.json
common/src/main/resources/assets/oritech/nine_patch_textures/: bedrock_panel.json  bedrock_panel_dark.json  bedrock_panel_dark_hover.json  bedrock_panel_hover.json  bedrock_panel_orange.json  bedrock_panel_orange_hover.json  bedrock_panel_pressed.json
fabric/: build.gradle
fabric/src/data/java/rearth/oritech/: OritechDataGenerator.java
fabric/src/data/java/rearth/oritech/generator/: AdvancementGenerator.java  BlockLootGenerator.java  BlockTagGenerator.java  EntityTagGenerator.java  FluidTagGenerator.java  ItemTagGenerator.java  ModelGenerator.java  RecipeGenerator.java
fabric/src/data/resources/: fabric.mod.json
fabric/src/main/java/rearth/oritech/fabric/: FabricEnergyApiImpl.java  FabricFluidApiImpl.java  FabricItemApi.java  ItemStackStorage.java  OritechFabricMod.java  OritechPlatformFabric.java
fabric/src/main/resources/: fabric.mod.json  oritech.accesswidener  oritech_fabric.mixins.json
fabricdatagen/: build.gradle  gradle.properties
fabricdatagen/src/main/java/rearth/oritech/fabricgen/: OritechDataGenerator.java  OritechFabricMod.java
neoforge/: build.gradle  gradle.properties
neoforge/src/data/java/rearth/oritech/: OritechDataGenerator.java
neoforge/src/data/java/rearth/oritech/generator/: DataMapGenerator.java  RecipeGenerator.java
neoforge/src/main/java/rearth/oritech/neoforge/: NeoforgeEnergyApiImpl.java  NeoforgeFluidApiImpl.java  NeoforgeItemApiImpl.java  OritechModNeoForge.java  OritechPlatformNeoForge.java
neoforge/src/main/resources/: oritech_forge.mixins.json
neoforgedatagen/: README.md  build.gradle  gradle.properties  settings.gradle
neoforgedatagen/src/main/java/rearth/oritech/neoforgegen/: OritechDataGenerator.java  OritechNeoforgeMod.java
(+744 files in other folders)
