# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Mod properties
mod_version = 0.15.5
maven_group = rearth.oritech
archives_name = oritech
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1
yarn_mappings = 1.21+build.1

# Dependencies
architectury_api_version = 13.0.8
fabric_loader_version = 0.16.10
fabric_api_version = 0.115.6+1.21.1
neoforge_version = 21.1.128
yarn_mappings_patch_neoforge_version = 1.21+build.4
# keep roughly in sync with version in neoforge/gradle.properties
owo_version = 0.12.15.4+1.21

emi_version = 1.1.22+1.21.1
jei_version = 19.21.0.247

# choose emi, rei, jei or disabled, only applies to dev runs
recipe_viewer = emi