# Mod properties
group = rearth.oritech
mod_id = oritech
version = 0.19.4
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1
parchment_mappings = 2024.11.17

# Loaders
fabric_loader_version = 0.17.3
fabric_api_version = 0.116.7+1.21.1
neoform_version = 20240808.144430
neoforge_version = 21.1.206
autoServiceVersion = 1.1.1

# Common Dependencies
architectury_api_version = 13.0.8
geckolib_version = 4.6.6
owo_version = 0.12.15.4+1.21
owo_neo_version = 0.12.15.1-beta.6+1.21
emi_version = 1.1.22+1.21.1
rei_version = 16.0.754
jei_version = 19.25.0.322

# Fabric Dependencies
reborn_energy_version = 4.1.0

# Fabric Datagen Dependencies
alloy_forgery_version_id = 5611901
clutter_version_id = 6211358
terraform_wood_api_version = 11.0.0
energized_power_version_id = 6341086
mythic_metals_version_id = 6375684
cardinal_components_version = 6.1.0
additional_entity_attributes_version = 1.8.0+1.21

# NeoForge Datagen Dependencies
actually_additions_version_id = 6329770
curios_version_id = 6401872
applied_energistics_version_id = 6399563
guideme_version_id = 6381915
create_version_id = 6323264
registrate_version = MC1.21-1.3.0+62
energized_power_neo_version_id = 6341211
enderio_version = 7.1.8-alpha
immersive_engineering_version_id = 6235316
industrial_foregoing_version_id = 6283758
titanium_version_id = 6337206
mekanism_version = 1.21.1-10.7.14.79
pneumaticcraft_version_id = 6288626
powah_version_id = 6397231
cloth_config_version = 15.0.128
productive_metalworks_version_id = 6390845

# Recipe Viewer Preference
# Available emi, rei, jei or disabled
recipe_viewer = emi

# Gradle
org.gradle.jvmargs = -Xmx6G
org.gradle.parallel = true