plugins {
    id 'net.neoforged.moddev'
}

neoForge {
    // only apply NeoForm to use Vanilla mode (no loader)
    neoFormVersion = "$minecraft_version-$neoform_version"
    parchment {
        minecraftVersion = minecraft_version
        mappingsVersion = parchment_mappings
    }

    validateAccessTransformers = true
    interfaceInjectionData.from file('src/main/resources/interfaces.json').absolutePath
}

configurations {
    commonJava {
        canBeResolved = false
        canBeConsumed = true
    }
    commonResources {
        canBeResolved = false
        canBeConsumed = true
    }
}

artifacts {
    commonJava sourceSets.main.java.sourceDirectories.singleFile
    sourceSets.main.resources.sourceDirectories.each { dir ->
        commonResources dir
    }
}

dependencies {
    // Architectury API
    compileOnlyApi "dev.architectury:architectury-neoforge:$architectury_api_version"
    // EMI
    compileOnly "dev.emi:emi-xplat-mojmap:${emi_version}"
    // FTB Chunks
    compileOnly("dev.ftb.mods:ftb-chunks-neoforge:2101.1.10") { transitive = false }
    compileOnly("dev.ftb.mods:ftb-library-neoforge:2101.1.19") { transitive = false }
    // GeckoLib
    compileOnlyApi "software.bernie.geckolib:geckolib-neoforge-$minecraft_version:$geckolib_version"
    // Jade
    compileOnly "curse.maven:jade-324717:6853386"
    // JEI
    compileOnly("mezz.jei:jei-${minecraft_version}-common-api:${jei_version}") { transitive = false }
    // Mixin
    compileOnly 'org.spongepowered:mixin:0.8.5'
    // Mixin Extras
    compileOnly 'io.github.llamalad7:mixinextras-common:0.3.5'
    annotationProcessor 'io.github.llamalad7:mixinextras-common:0.3.5'
    // Oracle Index
    compileOnly "curse.maven:oracle-index-1206582:6904573"
    // owo-lib
    compileOnlyApi "io.wispforest:owo-lib-neoforge:$owo_neo_version"
    annotationProcessor "io.wispforest:owo-lib-neoforge:$owo_neo_version"
    accessTransformers "io.wispforest:owo-lib-neoforge:$owo_neo_version"
    interfaceInjectionData "io.wispforest:owo-lib-neoforge:$owo_neo_version"
    // REI
    compileOnly "me.shedaniel:RoughlyEnoughItems-neoforge:$rei_version"
}
