plugins {
    id 'net.neoforged.moddev'
}

neoForge {
    version = neoforge_version
    parchment {
        minecraftVersion = minecraft_version
        mappingsVersion = parchment_mappings
    }

    accessTransformers.from project(':common').file('src/main/resources/META-INF/accesstransformer.cfg').absolutePath
    validateAccessTransformers = true
    interfaceInjectionData.from project(':common').file('src/main/resources/interfaces.json').absolutePath

    runs {
        client {
            client()
        }

        server {
            server()
        }

        // datagen run config for NeoForge recipes
        data {
            data()
            sourceSet = sourceSets.data

            programArguments.addAll '--all', '--mod', mod_id, '--output', file('src/main/generated/').absolutePath

            // load the data source set together with the main source set as one mod
            mods {
                "${mod_id}_datagen" {
                    sourceSet sourceSets.main
                    sourceSet sourceSets.data
                }
            }
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

// create a runtime-only configuration that published to POM
configurations {
    localRuntime {
        canBeConsumed = false
        visible = false
    }

    named(sourceSets.main.runtimeClasspathConfigurationName) {
        extendsFrom(configurations.localRuntime)
    }
}

repositories {
    // EnderIO
    maven { url = 'https://maven.rover656.dev/releases' }
    // Registrate
    maven { url = "https://maven.ithundxr.dev/snapshots" }
}

dependencies {
    // Architectury API
    api "dev.architectury:architectury-neoforge:$architectury_api_version"
    // EMI
    compileOnly "dev.emi:emi-neoforge:${emi_version}"
    // FTB Chunks
    compileOnly("dev.ftb.mods:ftb-chunks-neoforge:2101.1.10") { transitive = false }
    compileOnly("dev.ftb.mods:ftb-library-neoforge:2101.1.19") { transitive = false }
    // GeckoLib
    api "software.bernie.geckolib:geckolib-neoforge-$minecraft_version:$geckolib_version"
    // GrandPower
    api jarJar("dev.technici4n:GrandPower:3.0.2") { transitive = false }
    // Jade
    compileOnly "curse.maven:jade-324717:5846105"
    // JEI
    compileOnly("mezz.jei:jei-$minecraft_version-neoforge:$jei_version") { transitive = false }
    // Oracle Index
    compileOnly "curse.maven:oracle-index-1206582:6904573"
    // owo-lib
    api "io.wispforest:owo-lib-neoforge:$owo_neo_version"
    annotationProcessor "io.wispforest:owo-lib-neoforge:$owo_neo_version"
    accessTransformers "io.wispforest:owo-lib-neoforge:$owo_neo_version"
    interfaceInjectionData "io.wispforest:owo-lib-neoforge:$owo_neo_version"
    // REI
    compileOnly "me.shedaniel:RoughlyEnoughItems-neoforge:$rei_version"

    /// runtime-only
    compileOnly 'org.ow2.asm:asm-tree:9.8'

    // This adds the ASM library to the runtime classpath for all runs (client, server, data)
    additionalRuntimeClasspath 'org.ow2.asm:asm-tree:9.8'

    compileOnly "curse.maven:ftb-filter-system-943925:6899527"

    runtimeOnly "curse.maven:jade-324717:5846105"

    // recipe viewer runtime
    switch (recipe_viewer.toLowerCase(Locale.ROOT)) {
        case "emi": localRuntime "dev.emi:emi-neoforge:$emi_version"; break
        case "jei": localRuntime "mezz.jei:jei-$minecraft_version-neoforge:$jei_version"; break
        case "rei": localRuntime "me.shedaniel:RoughlyEnoughItems-neoforge:16.0.754"; break
        case "disabled": break
        default: println("Unknown recipe viewer specified: $recipe_viewer. Must be EMI, REI, JEI, or disabled.")
    }
    // Athena (CTM)
    runtimeOnly "earth.terrarium.athena:athena-neoforge-1.21:4.0.0"
    // Applied Energistics 2
    localRuntime "curse.maven:applied-energistics-2-223794:$applied_energistics_version_id"
    localRuntime "curse.maven:guideme-1173950:$guideme_version_id"
    // Mekanism
    localRuntime "curse.maven:mekanism-268560:5680395"
    // Spark
    localRuntime "curse.maven:spark-361579:5759671"

    /// datagen-only

    // Actually Additions
    dataImplementation "curse.maven:actually-additions-228404:$actually_additions_version_id"
    dataRuntimeOnly "curse.maven:curios-309927:$curios_version_id"
    // Applied Energistics 2
    dataImplementation "curse.maven:applied-energistics-2-223794:$applied_energistics_version_id"
    dataRuntimeOnly "curse.maven:guideme-1173950:$guideme_version_id"
    // Create
    dataImplementation "curse.maven:create-328085:$create_version_id"
    dataCompileOnly "com.tterrag.registrate:Registrate:MC1.21-1.3.0+67"
    // EnderIO
    dataImplementation "com.enderio:enderio-base:$enderio_version"
    dataImplementation("com.enderio:enderio-machines:$enderio_version") { transitive = false }
    // Energized Power
    dataImplementation "curse.maven:energized-power-782147:$energized_power_neo_version_id"
    // Immersive Engineering
    dataImplementation "curse.maven:immersive-engineering-231951:$immersive_engineering_version_id"
    // Industrial Foregoing
    dataImplementation "curse.maven:industrial-foregoing-266515:$industrial_foregoing_version_id"
    dataImplementation "curse.maven:titanium-287342:$titanium_version_id"
    // Mekanism
    dataImplementation "curse.maven:mekanism-268560:6486993"
    dataImplementation "curse.maven:mekanism-generators-268566:6486996"
    // PneumaticCraft: Repressurized
    dataImplementation "curse.maven:pneumaticcraft-repressurized-281849:$pneumaticcraft_version_id"
    // Powah!
    dataImplementation "curse.maven:powah-rearchitected-633483:$powah_version_id"
    dataRuntimeOnly "me.shedaniel.cloth:cloth-config-neoforge:$cloth_config_version"
    // Productive Metalworks
    dataImplementation "curse.maven:productive-metalworks-1184570:$productive_metalworks_version_id"
}

publishMods {
    file = jar.archiveFile
    changelog = file("../CHANGELOG.MD").getText()
    type = BETA
    modLoaders.add("neoforge")

    modrinth {
        accessToken = providers.environmentVariable("MODRINTH_API_KEY")
        projectId = "4sYI62kA"
        minecraftVersions.add("1.21.1")
        minecraftVersions.add("1.21")

        requires("owo-lib")
        requires("geckolib")
        requires("athena-ctm")
        requires("architectury-api")

        announcementTitle = "Neoforge Version on Modrinth"
    }

    curseforge {
        accessToken = providers.environmentVariable("CURSEFORGE_API_KEY")
        projectId = "1030830"
        minecraftVersions.add("1.21.1")
        minecraftVersions.add("1.21")

        requires("owo-lib")
        requires("geckolib")
        requires("athena")
        requires("architectury-api")

        javaVersions.add(JavaVersion.VERSION_21)
        clientRequired = true
        serverRequired = true

        projectSlug = "oritech"
        announcementTitle = "Neoforge Version on CurseForge"
    }
}
