org.gradle.configuration-cache = true

create_version = 6.0.4-55

mekanism_version = 1.21.1-10.7.0.55
registrate_version = MC1.21-1.3.0+62
powah_version_id = 6397231
cloth_config_version = 15.0.128
guideme_version_id = 6381915
energized_power_version_id = 6341211
productive_metalworks_version_id = 6390845
immersive_engineering_version_id = 6235316
industrial_foregoing_version_id = 6283758
titanium_version_id = 6337206
pneumaticcraft_version_id = 6288626
enderio_version = 7.1.8-alpha
actually_additions_version_id = 6329770
curios_version_id = 6401872
applied_energistics_version_id = 6399563